OrderID,Date,CustomerName,Region,Product,Category,Quantity,UnitPrice,TotalAmount,PaymentMethod,DeliveryDays
1001,2026-01-01,Anita,North,Laptop,Electronics,2,600,1200,Credit Card,3
1002,2026-01-02,Ravi,South,Phone,Electronics,1,800,800,UPI,2
1003,2026-01-03,Meena,East,Tablet,Electronics,1,600,600,Cash,5
1004,2026-01-04,Arjun,West,Headphones,Accessories,3,200,600,Credit Card,4
1005,2026-01-05,Divya,North,Smartwatch,Accessories,2,250,500,Debit Card,3
1006,2026-01-06,Kiran,South,Laptop,Electronics,1,600,600,UPI,2
1007,2026-01-07,Sunita,East,Phone,Electronics,2,800,1600,Credit Card,4
1008,2026-01-08,Rahul,West,Tablet,Electronics,3,600,1800,Cash,6
1009,2026-01-09,Neha,North,Smartwatch,Accessories,1,250,250,Debit Card,2
1010,2026-01-10,Vijay,South,Headphones,Accessories,4,200,800,UPI,3
1011,2026-01-11,Anita,North,Laptop,Electronics,1,600,600,Credit Card,4
1012,2026-01-12,Ravi,South,Phone,Electronics,3,800,2400,UPI,2
1013,2026-01-13,Meena,East,Tablet,Electronics,2,600,1200,Cash,5
1014,2026-01-14,Arjun,West,Headphones,Accessories,5,200,1000,Credit Card,3
1015,2026-01-15,Divya,North,Smartwatch,Accessories,3,250,750,Debit Card,4
1016,2026-01-16,Kiran,South,Laptop,Electronics,2,600,1200,UPI,2
1017,2026-01-17,Sunita,East,Phone,Electronics,1,800,800,Credit Card,3
1018,2026-01-18,Rahul,West,Tablet,Electronics,4,600,2400,Cash,6
1019,2026-01-19,Neha,North,Smartwatch,Accessories,2,250,500,Debit Card,2
1020,2026-01-20,Vijay,South,Headphones,Accessories,2,200,400,UPI,3
1021,2026-01-21,Anita,North,Laptop,Electronics,3,600,1800,Credit Card,5
1022,2026-01-22,Ravi,South,Phone,Electronics,2,800,1600,UPI,2
1023,2026-01-23,Meena,East,Tablet,Electronics,1,600,600,Cash,4
1024,2026-01-24,Arjun,West,Headphones,Accessories,3,200,600,Credit Card,3
1025,2026-01-25,Divya,North,Smartwatch,Accessories,1,250,250,Debit Card,2
1026,2026-01-26,Kiran,South,Laptop,Electronics,4,600,2400,UPI,3
1027,2026-01-27,Sunita,East,Phone,Electronics,2,800,1600,Credit Card,4
1028,2026-01-28,Rahul,West,Tablet,Electronics,5,600,3000,Cash,6
1029,2026-01-29,Neha,North,Smartwatch,Accessories,3,250,750,Debit Card,2
1030,2026-01-30,Vijay,South,Headphones,Accessories,1,200,200,UPI,3
1031,2026-02-01,Anita,North,Laptop,Electronics,2,600,1200,Credit Card,4
1032,2026-02-02,Ravi,South,Phone,Electronics,1,800,800,UPI,2
1033,2026-02-03,Meena,East,Tablet,Electronics,2,600,1200,Cash,5
1034,2026-02-04,Arjun,West,Headphones,Accessories,4,200,800,Credit Card,3
1035,2026-02-05,Divya,North,Smartwatch,Accessories,2,250,500,Debit Card,4
1036,2026-02-06,Kiran,South,Laptop,Electronics,3,600,1800,UPI,2
1037,2026-02-07,Sunita,East,Phone,Electronics,2,800,1600,Credit Card,3
1038,2026-02-08,Rahul,West,Tablet,Electronics,1,600,600,Cash,6
1039,2026-02-09,Neha,North,Smartwatch,Accessories,4,250,1000,Debit Card,2
1040,2026-02-10,Vijay,South,Headphones,Accessories,2,200,400,UPI,3